# OccupancyManager

./: README.md  build.gradle  guests.json  settings.gradle
src/main/java/org/abondar/industrial/occupancy/: OccupancyManagerApplication.java
src/main/java/org/abondar/industrial/occupancy/controller/: OccupancyController.java
src/main/java/org/abondar/industrial/occupancy/data/: BasicOccupancy.java  GuestData.java  Occupancy.java  OccupancyData.java  OccupancyUsage.java
src/main/java/org/abondar/industrial/occupancy/exception/: OccupancyException.java  OccupancyExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/abondar/industrial/occupancy/service/: DataService.java  OccupancyService.java
src/main/java/org/abondar/industrial/occupancy/util/: OccupancyUtil.java
src/test/java/org/abondar/industrial/occupancy/controller/: OccupancyControllerTest.java
src/test/java/org/abondar/industrial/occupancy/service/: DataServiceTest.java  OccupancyServiceTest.java
