plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'idea'
    id "io.freefair.lombok" version "6.0.0-m2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.abondar.industrial.occupancy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.0')

}

test {
    useJUnitPlatform()
}
